<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="height = 480px, width = 640px user-scalable = yes">
  <title>Rapi-Car</title>
  <script type="text/javascript" src="/webiopi.js"></script>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>


<script type="text/javascript">
	function init() {
	}
	function Stop() {
		webiopi().callMacro("ButtonStop");
	}
	function Forward() {
		webiopi().callMacro("ButtonForward");
	}
	function Reverse() {
		webiopi().callMacro("ButtonReverse");
	}
	function TurnLeft() {
		webiopi().callMacro("ButtonTurnLeft");
	}
	function TurnRight() {
		webiopi().callMacro("ButtonTurnRight");
	}
	
    document.onkeydown = function(evt) 
	{
     evt = evt || window.event;
        switch (evt.keyCode) 
		{
                case 37:
					webiopi().callMacro("ButtonTurnLeft");
                break;

                case 38:
					webiopi().callMacro("ButtonForward");
                break;

                 case 39:
					webiopi().callMacro("ButtonTurnRight");
                break;

                case 40:
					webiopi().callMacro("ButtonReverse");
                break;
                case 83:
					webiopi().callMacro("ButtonStop");
                break;
        }
    }

	webiopi().ready(init);
</script>

<script type="text/javascript">

/* Copyright (C) 2007 Richard Atterer, richardÂ©atterer.net
   This program is free software; you can redistribute it and/or modify it
   under the terms of the GNU General Public License, version 2. See the file
   COPYING for details. */

var imageNr = 0; // Serial number of current image
var finished = new Array(); // References to img objects which have finished downloading
var paused = false;

function createImageLayer() {
  var img = new Image();
  img.style.position = "absolute";
  img.style.zIndex = -1;
  img.onload = imageOnload;
  img.onclick = imageOnclick;
  img.src = "http://192.168.178.46:8080/?action=snapshot&n=" + (++imageNr);
  var trPic = document.getElementById("trPic");
  trPic.insertBefore(img, trPic.firstChild);
}

// Two layers are always present (except at the very beginning), to avoid flicker
function imageOnload() {
  this.style.zIndex = imageNr; // Image finished, bring to front!
  while (1 < finished.length) {
    var del = finished.shift(); // Delete old image(s) from document
    del.parentNode.removeChild(del);
  }
  finished.push(this);
  if (!paused) createImageLayer();
}

function imageOnclick() { // Clicking on the image will pause the stream
  paused = !paused;
  if (!paused) createImageLayer();
}

</script>


<style type="text/css">

.trPic{ 
width:640px; 
height:480px; 
position:absolute; 
top:0px;
left:0px; 
width:640px; 
height:480px; 
border:0px solid #000000; 
} 

</style>
</head>

<body onload="createImageLayer();">
<div id="trPic"><noscript><img src="/?action=snapshot" /></noscript></div>
</body>
</html>
