<!DOCTYPE html>
<html>
    <head>
        <title>Cloud9 Preview</title>
        <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
    </head>
    <body>

    <table class="table">
        <tr>
            <th>Name</th>
            <th>Content-Type</th>
            <th>Size</th>
            <th></th>
        </tr>
        
        
            <tr>
                <td>
                    <span class="glyphicon glyphicon-folder-close"></span>
                    <a href="bluetooth">bluetooth</a>
                </td>
                <td>inode/directory</td>
                <td>0</td>
            </tr>
        
            <tr>
                <td>
                    <span class="glyphicon glyphicon-folder-close"></span>
                    <a href="hawla">hawla</a>
                </td>
                <td>inode/directory</td>
                <td>0</td>
            </tr>
        
            <tr>
                <td>
                    <span class="glyphicon glyphicon-folder-close"></span>
                    <a href="scraper">scraper</a>
                </td>
                <td>inode/directory</td>
                <td>0</td>
            </tr>
        
            <tr>
                <td>
                    <span class="glyphicon glyphicon-folder-close"></span>
                    <a href="templates">templates</a>
                </td>
                <td>inode/directory</td>
                <td>0</td>
            </tr>
        
            <tr>
                <td>
                    <span class="glyphicon glyphicon-folder-close"></span>
                    <a href="uArm">uArm</a>
                </td>
                <td>inode/directory</td>
                <td>0</td>
            </tr>
        
            <tr>
                <td>
                    <span class="glyphicon glyphicon-folder-close"></span>
                    <a href="web">web</a>
                </td>
                <td>inode/directory</td>
                <td>0</td>
            </tr>
        
            <tr>
                <td>
                    <span class="glyphicon glyphicon-file"></span>
                    <a href="db.sqlite3">db.sqlite3</a>
                </td>
                <td>application/octet-stream</td>
                <td>40960</td>
            </tr>
        
            <tr>
                <td>
                    <span class="glyphicon glyphicon-file"></span>
                    <a href="ip.tobi">ip.tobi</a>
                </td>
                <td>application/octet-stream</td>
                <td>15</td>
            </tr>
        
            <tr>
                <td>
                    <span class="glyphicon glyphicon-file"></span>
                    <a href="manage.py">manage.py</a>
                </td>
                <td>application/octet-stream</td>
                <td>248</td>
            </tr>
        
            <tr>
                <td>
                    <span class="glyphicon glyphicon-file"></span>
                    <a href="publishIP">publishIP</a>
                </td>
                <td>application/octet-stream</td>
                <td>205</td>
            </tr>
        
            <tr>
                <td>
                    <span class="glyphicon glyphicon-file"></span>
                    <a href="README.md">README.md</a>
                </td>
                <td>text/x-markdown</td>
                <td>1616</td>
            </tr>
        
    </table>
    
    </body>
</html>